<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_2_1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="flowers">
       <div class="pic">
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="flowers">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    <div>
        <img src="./assets/img/liana-mikah-6B05zlnPOEc-unsplash.jpg" alt="">
    </div>
    </section>
</body>
</html>